{
  "ConnectionStrings": {
    "GeekiumConnection": "Server=DESKTOP-UO7UC42;Database=geekium_db;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
